<?php
include("../config/conexion.php");

if ($_POST) {
    $nombre = $_POST['nombre'];
    $email = $_POST['email'];
    $telefono = $_POST['telefono'];

    $sql = "INSERT INTO clientes (nombre,email,telefono)
            VALUES ('$nombre','$email','$telefono')";
    mysqli_query($conn, $sql);

    header("Location: listar.php");
}
?>

<h2>Nuevo Cliente</h2>

<form method="POST">
    Nombre: <input type="text" name="nombre"><br>
    Email: <input type="text" name="email"><br>
    Teléfono: <input type="text" name="telefono"><br>
    <button type="submit">Guardar</button>
</form>
