<?php
include("../config/conexion.php");

$id = $_GET['id'];

if ($_POST) {
    $nombre = $_POST['nombre'];
    $email = $_POST['email'];
    $telefono = $_POST['telefono'];

    $sql = "UPDATE clientes
            SET nombre='$nombre',
                email='$email',
                telefono='$telefono'
            WHERE id_cliente=$id";

    mysqli_query($conn, $sql);
    header("Location: listar.php");
}

$sql = "SELECT * FROM clientes WHERE id_cliente=$id";
$res = mysqli_query($conn, $sql);
$row = mysqli_fetch_assoc($res);
?>

<h2>Editar Cliente</h2>

<form method="POST">
    Nombre: <input type="text" name="nombre" value="<?php echo $row['nombre']; ?>"><br>
    Email: <input type="text" name="email" value="<?php echo $row['email']; ?>"><br>
    Teléfono: <input type="text" name="telefono" value="<?php echo $row['telefono']; ?>"><br>
    <button type="submit">Actualizar</button>
</form>
