<?php include("../config/conexion.php"); ?>

<h2>Clientes</h2>
<a href="crear.php">Nuevo cliente</a>

<form method="GET">
    Buscar: <input type="text" name="buscar">
    <button type="submit">Buscar</button>
</form>

<?php
$where = "WHERE borrado = 0";

if (!empty($_GET['buscar'])) {
    $buscar = $_GET['buscar'];
    $where .= " AND nombre LIKE '%$buscar%'";
}

$sql = "SELECT * FROM clientes $where";
$resultado = mysqli_query($conn, $sql);
?>

<table border="1">
<tr>
    <th>ID</th><th>Nombre</th><th>Email</th><th>Teléfono</th><th>Acciones</th>
</tr>

<?php while ($row = mysqli_fetch_assoc($resultado)) { ?>
<tr>
    <td><?php echo $row['id_cliente']; ?></td>
    <td><?php echo $row['nombre']; ?></td>
    <td><?php echo $row['email']; ?></td>
    <td><?php echo $row['telefono']; ?></td>
    <td>
        <a href="editar.php?id=<?php echo $row['id_cliente']; ?>">Editar</a>
        <a href="borrar.php?id=<?php echo $row['id_cliente']; ?>">Borrar</a>
    </td>
</tr>
<?php } ?>
</table>
