<?php
include("../config/conexion.php");

if ($_POST) {
    $nombre = $_POST['nombre'];
    $precio = $_POST['precio'];

    $sql = "INSERT INTO productos (nombre, precio)
            VALUES ('$nombre', '$precio')";
    mysqli_query($conn, $sql);

    header("Location: listar.php");
}
?>

<h2>Nuevo Producto</h2>

<form method="POST">
    Nombre: <input type="text" name="nombre"><br>
    Precio: <input type="text" name="precio"><br>
    <button type="submit">Guardar</button>
</form>
