<?php
include("../config/conexion.php");

$id = $_GET['id'];

if ($_POST) {
    $nombre = $_POST['nombre'];
    $precio = $_POST['precio'];

    $sql = "UPDATE productos
            SET nombre='$nombre',
                precio='$precio'
            WHERE id_producto=$id";

    mysqli_query($conn, $sql);
    header("Location: listar.php");
}

$sql = "SELECT * FROM productos WHERE id_producto=$id";
$res = mysqli_query($conn, $sql);
$row = mysqli_fetch_assoc($res);
?>

<h2>Editar Producto</h2>

<form method="POST">
    Nombre: <input type="text" name="nombre" value="<?php echo $row['nombre']; ?>"><br>
    Precio: <input type="text" name="precio" value="<?php echo $row['precio']; ?>"><br>
    <button type="submit">Actualizar</button>
</form>
