<?php
include("../config/conexion.php");

if ($_POST) {
    $cliente = $_POST['cliente'];
    $producto = $_POST['producto'];
    $fecha = $_POST['fecha'];

    $sql = "INSERT INTO pedidos (id_cliente, id_producto, fecha)
            VALUES ('$cliente', '$producto', '$fecha')";
    mysqli_query($conn, $sql);

    header("Location: listar.php");
}

// Obtener clientes y productos activos
$clientes = mysqli_query($conn, "SELECT * FROM clientes WHERE borrado = 0");
$productos = mysqli_query($conn, "SELECT * FROM productos WHERE borrado = 0");
?>

<h2>Nuevo Pedido</h2>

<form method="POST">
    Cliente:
    <select name="cliente">
        <?php while($c = mysqli_fetch_assoc($clientes)) { ?>
            <option value="<?php echo $c['id_cliente']; ?>">
                <?php echo $c['nombre']; ?>
            </option>
        <?php } ?>
    </select><br>

    Producto:
    <select name="producto">
        <?php while($p = mysqli_fetch_assoc($productos)) { ?>
            <option value="<?php echo $p['id_producto']; ?>">
                <?php echo $p['nombre']; ?>
            </option>
        <?php } ?>
    </select><br>

    Fecha: <input type="date" name="fecha" value="<?php echo date('Y-m-d'); ?>"><br>
    <button type="submit">Guardar Pedido</button>
</form>
