<?php
include("../config/conexion.php");

// Consulta con JOIN
$sql = "SELECT p.id_pedido, c.nombre AS cliente, pr.nombre AS producto, p.fecha
        FROM pedidos p
        JOIN clientes c ON p.id_cliente = c.id_cliente
        JOIN productos pr ON p.id_producto = pr.id_producto";

$res = mysqli_query($conn, $sql);
?>

<h2>Pedidos</h2>
<a href="crear.php">Nuevo Pedido</a>

<table border="1">
<tr>
    <th>ID</th><th>Cliente</th><th>Producto</th><th>Fecha</th>
</tr>

<?php while($row = mysqli_fetch_assoc($res)) { ?>
<tr>
    <td><?php echo $row['id_pedido']; ?></td>
    <td><?php echo $row['cliente']; ?></td>
    <td><?php echo $row['producto']; ?></td>
    <td><?php echo $row['fecha']; ?></td>
</tr>
<?php } ?>
</table>
